{
  "name": "vlbv",
  "version": "1.0.0",
  "repository": "https://github.com/himu62/vlbv.git",
  "author": "himu62",
  "license": "MIT",
  "scripts": {
    "server": "node scripts/server.js",
    "build":  "webpack --production",
    "watch":  "webpack --watch",
    "test":   "karma start",
    "lint":   "tslint --type-check"
  },
  "devDependencies": {
    "karma": "^1.7.0",
    "webpack": "^2.5.1"
  },
  "dependencies": {
    "express": "^4.15.3"
  }
}
